{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "chuoi ket noi"
    },
    "JwtSettings": {
        "Secret": "THIS_IS_YOUR_SECRET_KEY_MAKE_IT_LONG",
        "Issuer": "yourapp.com",
        "Audience": "yourapp.com",
        "ExpiresInMinutes": 60
    },
    "HostClient": {
        "frontend": "https://your-frontend-domain.com"
    }
}
